<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Mag</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel = "stylesheet" href = "style.css">
        
</head>
<body>
    <header>

        <!-- Верхний хэдер/Топбар -->

        <div class = "topBar">
           <div class = "container">
               
               <div id = "topCurrentDate">
                   <span id = "today">Today</span>
                   <span id = "date">Saturday, 28th march 2020</span>
               </div>

               <div id = "topBreakingNews">
                    <span>Breaking News</span><i class="fa fa-angle-right" aria-hidden="true" style="color: #d61128;"></i>
                    <div id="runRow">
                        <ul>
                            <li><a href="#">Canadians are coming on your home for fun</a></li>
                            <li><a href="#">Great singers rocked the stage on Friday night</a></li>
                            <li><a href="#">It’s party time with our famous actress</a></li>
                            <li><a href="#">New jewelries are coming on the way for women</a></li>
                        </ul>
                    </div>
               </div>

               <div id = "topSocialIcon">
                <i class=" fa fa-facebook" href="#" aria-hidden="true"></i>
                <i class=" fa fa-twitter" href="#" aria-hidden="true"></i>
                <i class=" fa fa-instagram" href="#" aria-hidden="true"></i>
                <i class=" fa fa-youtube-play" href="#" aria-hidden="true"></i>
                <i class=" fa fa-rss" href="#" aria-hidden="true"></i>
               </div>
           </div>
        </div>


        <!-- Средний хэдер/Лого -->

        <div class = "logoSection">
            <div class = "container">
                <div id = "logo">
                    <a href = "#"><img src="media/grace-logo.png" alt="logo"></a>
                </div>
                <div id = "banner">
                    <a href = "#"><img src="media/grace-banner.png" alt="banner"></a>
                </div>
             </div>
        </div>


        <!-- Нижний хэдер/Навигация -->

        <div class = "menuSection">
            <div class = "container">

                <div id = "hamburgerNav">
                    <button class = "hamburgerButton">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>

                <div id = "navigation">
                    <ul id = "mainMenu">

                        <li><a href = "#">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class = "subMenu">
                                <li><a href = "#">Demo I</a></li>
                                <li><a href = "#">Demo II</a></li>
                            </ul>
                        </li>
                        <li><a href = "#">Posts<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class = "subMenu">
                                <li><a href = "#">Right sidebar</a></li>
                                <li><a href = "#">Left sidebar</a></li>
                                <li><a href = "#">No sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href = "#">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class = "subMenu">
                                <li><a href = "#">Right sidebar</a></li>
                                <li><a href = "#">Left sidebar</a></li>
                                <li><a href = "#">No sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href = "#">Categories<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class = "subMenu">
                                <li><a href = "#">Lifestyle</a></li>
                                <li><a href = "#">Politics</a></li>
                                <li><a href = "#">Technology</a></li>
                                <li><a href = "#">Travel</a></li>
                            </ul>
                        </li>
                        <li><a href = "#">Contact us</a></li>
                        <li><a href = "#">Blog</a></li>
                        <li><a href = "#">Purchase now</a></li>
     
                    </ul>
                </div>

                <div id = "innerContainer">
                    
                    <div id = "searchIcon">
                    <div id = "searchBtn">
                    <button class = "searchButton" type ="button">
                        <i class = "fa fa-search"></i>
                    </button>
                    </div>
                    <div id = "searchBlock">
                        <form id = "searchForm">
                            <input type = "text" id = "searchField" placeholder= "Type Something">
                            <input type = "submit" id = "submitSearch" value= "Search" ></button>
                        </form>
                    </div>
                </div>


                    <div id = "mobileMenuIcon" type="checkbox">
                        <button id="btn1">
                            <i class="fa fa-align-right" aria-hidden="true" style = "color: white"></i>
                            <span>Menu</span>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </header>



    <main>

        <!-- Баннер со слайдером -->

        <div class = "bannerSlider">
            <div class = "container">
                
            <div class = "mainSlide">
                <div class = "slider">
                    
                        <div class="slide slide1" style = "background-image: url(media/fb-rfgbrtgbrt.jpg);">
                            <div class = "Caption">
                                <h2 class = "Title">
                                    <a href = "#">Pay easily on onlineIt’s party time with our famous actress</a>
                                </h2>
                                <div class = "innerCaption">
                                    <span class = "innerDate" >
                                        <i class="fa fa-clock-o"></i>
                                        <a href = "#" class = "innerPostedDate">August 9, 2019</a>
                                    </span>
    
                                    <span class = "innerComments">
                                        <i class = "fa fa-comment"></i>
                                        <a href = "#">0</a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="slide slide2" style = "background-image: url(media/adolescent-beautiful-brunette.jpg);" >
                            <div class = "Caption">
                                <h2 class = "Title">
                                    <a href = "#">Great singers rocked the stage on Friday night</a>
                                </h2>
                                <div class = "innerCaption">
                                    <span class = "innerDate" >
                                        <i class="fa fa-clock-o"></i>
                                        <a href = "#" class = "innerPostedDate">August 9, 2019</a>
                                    </span>
    
                                    <span class = "innerComments">
                                        <i class = "fa fa-comment"></i>
                                        <a href = "#">0</a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="slide slide3" style = "background-image: url(media/people-female-dance-red-fashion-sports.jpg);">
                            <div class = "Caption">
                                <h2 class = "Title">
                                    <a href = "#">It’s party time with our famous actress</a>
                                </h2>
                                <div class = "innerCaption">
                                    <span class = "innerDate" >
                                        <i class="fa fa-clock-o"></i>
                                        <a href = "#" class = "innerPostedDate">August 9, 2019</a>
                                    </span>
    
                                    <span class = "innerComments">
                                        <i class = "fa fa-comment"></i>
                                        <a href = "#">0</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        
                </div>
             </div>
               

                <!-- Контейнер для двух блоков справа -->
                <div id ="innerBannerContainer">

                    <!-- 1 блок -->
                    <div class = "ImgBanner" style ="background-image: url(media/best-candid-traditional-wedding-photography-red.jpg); margin-bottom: 30px;"> 
                        <div class = "Caption">
                            <h2 class = "Title">
                                <a href = "#">New jewelries are coming on the way for women</a>
                            </h2>
                            <div class = "innerCaption">
                                <span class = "innerDate" >
                                    <i class="fa fa-clock-o"></i>
                                    <a href = "#" class = "innerPostedDate">August 9, 2019</a>
                                </span>

                                <span class = "innerComments">
                                    <i class = "fa fa-comment"></i>
                                    <a href = "#">0</a>
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- 2 блок -->

                    <div class = "ImgBanner" style ="background-image: url(media/red-beauty-human-hair-color-lady-eyewear-girl.jpg);">

                            <div class = "Caption">
                                <h2 class = "Title">
                                    <a href = "#">Canadians are coming on your home for fun</a>
                                </h2>
                                <div class = "innerCaption">
                                    <span class = "innerDate" >
                                        <i class="fa fa-clock-o"></i>
                                        <a href = "#" class = "innerPostedDate">August 9, 2019</a>
                                    </span>

                                    <span class = "innerComments">
                                        <i class = "fa fa-comment"></i>
                                        <a href = "#">0</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                </div>
            
            </div>
        </div>


    <!--Блок контента-->
     
        <div class = "content">
            <div class = "contentSection">

                <div class = "container">

                    <div class = "mainTitle">
                        <h2>Recent Uploaded News</h2>
                    </div>
                
                    <!--внутренний контейнер без заголовка-->

                <div class = "contentBlocks">

                    <!-- 1 колонка -->
                    <div class = "itemCol">
                        

                        <div class = "ImgBanner" style ="background-image: url(media/people-female-dance-red-fashion-sports.jpg);">
                            <div class = "Caption">
                                <div class = "catCaption">
                                    <a href = "#">Entertainment</a>
                                </div>

                                <div class= "titleField">
                                <h3 class = "Title">
                                    <a href = "#">It’s party time with our famous actress</a>
                                </h3>
                                </div>
                                <div class = "innerCaption">
                                    <span class = "innerDate" >
                                        <i class="fa fa-clock-o"></i>
                                        <a href = "#" class = "innerPostedDate">August 9, 2019</a>
                                    </span>

                                    <span class = "innerComments">
                                        <i class = "fa fa-comment"></i>
                                        <a href = "#">0</a>
                                    </span>
                                </div>
                            </div>

                        </div> 
                        


                    <div class = "blockList">

                        <div class ="itemList">

                           <div class = "imgList">
                          <img src = "media/art-artistic-artsy-1194420-600x400.jpg">  
                           </div> 
                        
                            <div class = "captionList">
                                <div class = "catCaption">
                                    <a href = "#">Art</a>
                                    <a href = "#" style = "background-color: rgb(231, 195, 34);">Sports</a>
                                </div>

                                <h4 class = "titleList">
                                    <a href = "#">Wall painting is one of the best to express</a>
                                </h4>
                            </div>

                        </div>

                        <div class ="itemList">
                            <div class = "imgList">
                                <img src = "media/automobile-camaro-car-1131575-600x400.jpg">  
                                 </div> 
                              
                                  <div class = "captionList">
                                      <div class = "catCaption">
                                          <a href = "#">Automobile</a>
                                      </div>
          
                                      <h4 class = "titleList">
                                        <a href = "#">Travel on best automobiles with your company</a>
                                      </h4>
                                  </div>
                        </div>

                  </div>   

                  </div>
                   
                   <!-- 2 колонка -->
                  <div class = "itemCol">
                        

                    <div class = "ImgBanner" style ="background-image: url(media/adult-blur-crowd-1464196.jpg);">
                        <div class = "Caption">
                            <div class = "catCaption">
                                <a href = "#">Politics</a>
                            </div>

                            <div class= "titleField">
                            <h3 class = "Title">
                                <a href = "#">Newspaper is best for local news reading</a>
                            </h3>
                            </div>
                            <div class = "innerCaption">
                                <span class = "innerDate" >
                                    <i class="fa fa-clock-o"></i>
                                    <a href = "#" class = "innerPostedDate">August 9, 2019</a>
                                </span>

                                <span class = "innerComments">
                                    <i class = "fa fa-comment"></i>
                                    <a href = "#">0</a>
                                </span>
                            </div>
                        </div>
                    </div> 
                    

                <div class = "blockList">

                    <div class ="itemList">

                       <div class = "imgList">
                      <img src = "media/brunette-clothes-fashion-58592-600x400.jpg">  
                       </div> 
                    
                        <div class = "captionList">
                            <div class = "catCaption">
                                <a href = "#">Technology</a>
                            </div>

                            <h4 class = "titleList">
                                <a href = "#">Get best glasses for using laptops and pc</a>
                            </h4>
                        </div>
                    </div>

                    <div class ="itemList">
                        <div class = "imgList">
                            <img src = "media/f-hrgreg-600x400.jpg">  
                             </div> 
                          
                              <div class = "captionList">
                                  <div class = "catCaption">
                                      <a href = "#">Travel</a>
                                  </div>
      
                                  <h4 class = "titleList">
                                    <a href = "#">Best travelling places you will surprised</a>
                                  </h4>
                              </div>
                    </div>

              </div>

              </div>
                    

               <!-- 3 колонка -->
              <div class = "itemCol">
                        

                <div class = "ImgBanner" style ="background-image: url(media/football-american-football-canadian-university-canadian-football-163398.jpeg);">
                    <div class = "Caption">
                        <div class = "catCaption">
                            <a href = "#">Sports</a>
                        </div>

                        <div class= "titleField">
                        <h3 class = "Title">
                            <a href = "#">New boys won the championship with glory</a>
                        </h3>
                        </div>
                        <div class = "innerCaption">
                            <span class = "innerDate" >
                                <i class="fa fa-clock-o"></i>
                                <a href = "#" class = "innerPostedDate">August 9, 2019</a>
                            </span>

                            <span class = "innerComments">
                                <i class = "fa fa-comment"></i>
                                <a href = "#">0</a>
                            </span>
                        </div>
                    </div>

                </div> 
                


            <div class = "blockList">

                <div class ="itemList">

                   <div class = "imgList">
                  <img src = "media/pexels-photo-235333-600x400.jpeg">  
                   </div> 
                
                    <div class = "captionList">
                        <div class = "catCaption">
                            <a href = "#">Art</a>
                            <a href = "#" style = "background-color: rgb(231, 195, 34);">Sports</a>
                        </div>

                        <h4 class = "titleList">
                            <a href = "#">New arts which has high bidding on buying</a>
                        </h4>
                    </div>

                </div>

                <div class ="itemList">
                    <div class = "imgList">
                        <img src = "media/4k-wallpaper-automobile-automotive-1149137-600x400.jpg">  
                         </div> 
                      
                          <div class = "captionList">
                              <div class = "catCaption">
                                  <a href = "#">Automobile</a>
                
                              </div>
  
                              <h4 class = "titleList">
                                <a href = "#">Toyota launches new model for off road</a>
                              </h4>
                          </div>
                </div>

            </div>
          </div>
     
        </div>
            
            </div>
            
            </div>
        </div>
    </main>



</script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
    <script type="text/javascript" src = "js/slick.min.js"></script>
    <script type="text/javascript" src = "js/script.js"></script>

</body>

<footer>

</footer>
</html>

  
